name: finetune
channels:
  - anaconda
  - defaults
  - conda-forge
  - pytorch
  - huggingface
dependencies:
  - python>=3.9.3,<3.12
  - pip
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - pytorch
  - torchvision
  - Cython
  - cmake
  - toolz
  - Pillow
  - ipykernel
  - dask
  - distributed
  - pip:
    - transformers[torch]
    - requests
    - torchvision
    - skorch
